*{margin: 0px;
    background-color: #edeef0;}
.container {
    display: grid;
    grid-template-columns: auto auto auto; 
    font-size: 13px;
	justify-content: center;
    border-collapse: collapse;
	min-height: 96vh;
	background-color: #edeef0;
	}

.content {
    grid-column: 2;
	margin-left: -15px;
	padding: 15px;
	padding-bottom: 0px;
    border-radius: 10px;
	width: fit-content;	
	height: fit-content;
    background-color: white;
    border: 2px solid #e1e5eb;
	text-align: justify;
	max-width: 420px;
	margin-bottom: 15px;
}
.contentHeader{
    font-weight: bold;
	padding-bottom: 5px;
	margin-bottom: 5px;
	margin-right: -16px;
	margin-left: -16px;
	padding-left: 15px;
	background-color: white;
    border-bottom: 3px solid #d0d0d0;}
.contentFooter{	
	display: flex;
    border-top: 3px solid #d0d0d0;
    flex-direction: row;
	background-color: white;
    color: #507299;
	margin-top: 5px;
	padding-bottom: 10px;
	padding-top: 5px;
  justify-content: space-between;
}
.contentFooter>div{
	background-color: white;}

.content::selection {
    color:green;
    background-color: #e1e5eb;
}
.c1{
	margin-top: 40px;
	width:200px;
	color: white;
	padding-top: 25px;
	padding-left: 10px;
	padding-right: 25px;
    grid-column: 1;}	
.aside{grid-column: 3;
	margin-left: -15px;
	padding: 10px;
	padding-top: 20px;
	padding-bottom: 5px;
    border-radius: 5px;
	width: fit-content;	
	height: fit-content;
    background-color: white;
    border: 2px solid #e1e5eb;
	margin-bottom: 15px;
	width:110px;	
	background-color: white;
}
.asideHeader{
	padding-left: 5px;
	background-color: white;
    font-weight: bold;}
.aside>div{
	margin-bottom: 15px;}
page{
	margin-top: 60px;}
extra{
	position: fixed;
	right: 10%;
	margin-top: 60px;}
ul{list-style-type: none;}
li {
	color:  #507299;
    margin-bottom: 1em; 
   }
li:hover {
    background-color: #e1e5eb;
	padding: 10px;
}
header{		
	position: fixed;
	width: 100%;
	background-color: #507299;
	padding-top: 10px;	
	padding-bottom: 4px;
	padding-left: 15%;
	}
footer{
	color: #d0d0d0;
	background-color: white;
	font-size: 14px;
	padding: 5px;
	margin-bottom: 0px;
	text-align: center;	
	}
.img1{object-fit: cover; 
width: 100%; 
 height: 100%;}
@media (max-width: 1200px) {
    extra {
        display: none;
    }
	.container {
    grid-template-columns: 1fr 1fr 1fr; }
	.content{max-width: 350px}
	page{ 
		grid-column: 2/4;}
}
@media (max-width: 600px) {
	.container {
    grid-template-columns: auto auto auto; }
page{
	margin: 5%;
	margin-right: 5%;
	grid-column: 1/3;}
.c1{width: 80%;
	margin-right: 5%;
	margin-bottom: 15px;
	margin-left: 2%;}
ul {	
	margin-top: -10px;
	text-align: center;	
    }
li{	 
    line-height: 35px;
    display: inline;
	margin: 10px;}}